@import './var.less';
*{
  word-break: break-all;
}
body { font-size: 13px; color: @font-color; width: 100%; height: 100%; font-family: 'PingFang SC',"Helvetica Neue",Helvetica,Arial,sans-serif;background-color: @bg-color;padding: 0;margin: 0;}
html{height: 100%;}
* {margin: 0;font-style: normal; padding: 0; font-family: 'PingFang SC',"Helvetica Neue",Helvetica,Arial,sans-serif;}
input,button,select,textarea{ outline:none;}
textarea{resize:none;}
.text-ellipsis{overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3;}
.text-ellipsis-line{width: 100%; display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}

.cell-icon{width: 14px;height:19px;display: inline-block;margin-left: 10px;background-repeat: no-repeat;
  &.normal{background-image: url("~assets/images/warning_normal.png");background-size: 100%;}
  &.danger{background-image: url("~assets/images/warning_danger.png");background-size: 100%;}
  
}
.center{text-align: center}

.mint-button{border-radius: 20px;
&.is-plain{background: #ffffff;}
}


.f15{font-size: 15px;}
.f18{font-size: 18px;}
.f24{font-size: 24px;}
.black{color: @black-color}
.red{color: @warn-color}
.green{color:#38c44c;}
.frbm{display: flex;justify-content: space-between;align-items: center;}